akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  url = "jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
  driver = "org.h2.Driver"
  keepAliveConnection = true
  connectionPool = disabled
}
